{
  "name": "@veloxllm/veloxopenwork-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @openwork/desktop dev",
    "dev:ui": "pnpm --filter @openwork/app dev",
    "dev:electron": "pnpm --filter @openwork/desktop dev:electron",
    "build": "pnpm --filter @openwork/app build && pnpm --filter @openwork/desktop build",
    "build:ui": "pnpm --filter @openwork/app build",
    "typecheck": "pnpm --filter @openwork/app typecheck && pnpm --filter @openwork/desktop typecheck:electron",
    "test": "pnpm test:app && pnpm --filter @openwork/desktop test && pnpm --filter @veloxopenwork/local-mcp-client test",
    "test:app": "pnpm --filter @openwork/app test",
    "package:electron": "pnpm --filter @openwork/desktop package:electron"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "^2.10.7",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.4.0"
}
